aiodns==3.2.0
aiofiles==23.2.1
aiogram==2.20
aiogram-utils==0.0.14
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
Babel==2.9.1
certifi==2024.7.4
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
DateTime==5.5
dnspython==2.6.1
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
magic-filter==1.0.12
mongoengine==0.24.1
multidict==6.0.5
packaging==24.1
pycares==4.4.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pymongo==4.8.0
pyparsing==3.1.2
pyTelegramBotAPI==4.20.0
python-telegram-bot==21.3
pytz==2024.1
requests==2.32.3
six==1.16.0
sniffio==1.3.1
telebot==0.0.5
telegram==0.0.1
typing_extensions==4.12.2
ujson==5.10.0
urllib3==2.2.2
yarl==1.9.4
zope.interface==6.4.post2